#livereload Setting(Must install Chrome livereload plugin First)
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Context root Setting
server.servlet.context-path=/sboard2

#DB Setting
spring.datasource.url=jdbc:mysql://13.125.27.183:3306/lhj
spring.datasource.username=lhj
spring.datasource.password=asqw1212!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis Setting(Ch08Application add @MapperScan("kr.co.sboard2.dao"))
mybatis.mapper-locations=classpath:mappers/**/*.xml